<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/background.css}" rel="stylesheet">
    <style>
        .col {
            font-family: 'Press Start 2P', cursive;
        }
        .py-5 {
            color: #39FF14;
            font-family: 'Press Start 2P', cursive;
        }
        .container {
            max-width: 560px;
        }
        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
        h4 {
            font-family: 'Press Start 2P', cursive;
            color: #39FF14;
        }
        li {
            color: seashell;
        }
        hr {
            color: #39FF14;
        }
    </style>
</head>
<body>

<div class="black-box-myPage">
<div class="container">
    <div class="py-5 text-center">
        <h2 th:text="#{page.chatRoom.mode}">멘토링 모드 설정</h2>
    </div>
    <li>주제를 선택하면 해당 주제의 전문가 멘토가 질문에 대해 멘토링을 합니다.</li>
    <form action="loginHome.html" th:action th:object="${chat}" method="post">

        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field-error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
        </div>

        <hr class="my-4">
        <div class="col-md-6">
            <h4>Topic:</h4>
            <select class="form-control" th:field="*{topic}">
                <option th:each="topic : ${T(dev.soon.interviewdefense.chat.domain.ChatTopic).values()}"
                        th:value="${topic}" th:text="${topic.getValue()}"></option>
            </select>
        </div>
        <hr class="my-4">
        <div class="row">
            <div class="col">
                <button class="w-100 btn btn-primary btn-lg" type="submit" th:text="#{button.start}">멘토링 시작</button>
            </div>
            <div class="col">
                <button class="w-100 btn btn-secondary btn-lg"
                        onclick="location.href='loginHome.html'"
                        th:onclick="|location.href='@{/}'|"
                        type="button" th:text="#{button.cancel}">취소</button>
            </div>
        </div>

    </form>
</div> <!-- /container -->
</div>
</body>
</html>