<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
    <link th:href="@{/css/background.css}" rel="stylesheet">
    <style>
        .retro-title {
            font-family: 'Press Start 2P', cursive;
            font-size: 36px;
            color: #39FF14;
        }

        .retro-description {
            font-family: 'Press Start 2P', cursive;
            font-size: 18px;
            margin-top: 10px;
            color: #f0f0f0;
        }
        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .kakao-login-button {
            width: 300px;
            height: 45px;
            cursor: pointer; /* 마우스 포인터 모양 변경 */
            margin-bottom: 20px;
        }

        .blink-text {
            font-family: 'Press Start 2P', cursive;
            animation: blink 1s infinite;
            color: #f0f0f0;
        }

        @keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div class="black-box">
<div class="container" style="max-width: 600px">
    <div class="py-5 text-center">
        <h2 class="retro-title">WELCOME TO TECH AI MENTOR AND DEEPDIVE!</h2>
        <p class="retro-description">
            An AI Mentoring And Deep Dive with Tech Specialist
        </p>
    </div>
    <div class="row">
        <div class="col centered">
            <p class="blink-text">PRESS UNDER BUTTON</p>
            <img th:src="@{/image/kakao_login_large_wide.png}"
                 th:onclick="|location.href='@{https://kauth.kakao.com/oauth/authorize?client_id=1675048dafc31a67b0e7cdcd5f1d94f2&redirect_uri=http://27.96.134.7/oauth/kakao&response_type=code}'|"
                 class="kakao-login-button">
        </div>
    </div>
</div>
    <hr class="my-4">
</div> <!-- /container -->
</body>
</html>